GET /plan/_search
{
  "query": {
    "match_all": {}
  }
}

DELETE plan


PUT plan
{ 
  "mappings": {
    "properties": {
    "objectId": {
      "type": "keyword"
    },
    "plan_service": {
      "type": "join",
      "relations": {
        "plan":["membercostshare", "planservice"],
        "planservice": ["service", "planservice_membercostshare"]
      }
    }
  }
  }
  
}


GET /plan/_search
{
  "query": {
    "match": {
      "_id":"12xvxc345ssdsds-508"
    }
  }
}


GET /plan/_search
{
  "query": {
    "has_child": {
      "type":"membercostshare",
      "query": {
        "range": {
          "copay": {
            "gte": 1
          }
        }
      }
    }
  }
}


GET /plan/_search
{
  "query": {
    "has_child": {
      "type":"service",
      "query": {
        "match_all": {}
      }
    }
  }
}